# Вычислить число ПИ c заданной точностью d
#     *Пример:* 
#     - при d = 0.0001, π = 3.1415.    10^-1 ≤ d ≤ 10^-10
import math
pi = math.pi
d = input('Задайте точность отображения числа ПИ: ')
d = list(d)
print(f'Число ПИ равно {pi}')
print (f'Число ПИ с заданной точностью без использования правил математического округления равно {f"%.{len(d)}s" % (pi)}')
